## Importing the libraries

We would be using numpy and pandas

In [1]:
import numpy as np 
import pandas as pd

## Reading the data file

In [2]:
data=pd.read_csv('global_temperature_anomalies.csv')
data

,hemisphere,year,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,j_d,d_n,djf,mam,jja,son
0,Global,1880,-0.17,-0.23,-0.08,-0.15,-0.08,-0.20,-0.17,-0.09,-0.13,-0.22,-0.20,-0.16,-0.16,NaN,NaN,-0.10,-0.15,-0.18
1,Global,1881,-0.18,-0.13,0.04,0.06,0.08,-0.17,0.02,-0.02,-0.14,-0.20,-0.17,-0.05,-0.07,-0.08,-0.16,0.06,-0.06,-0.17
2,Global,1882,0.18,0.15,0.06,-0.15,-0.13,-0.21,-0.15,-0.06,-0.13,-0.23,-0.15,-0.34,-0.10,-0.07,0.09,-0.08,-0.14,-0.17
3,Global,1883,-0.28,-0.36,-0.11,-0.17,-0.16,-0.07,-0.05,-0.12,-0.20,-0.10,-0.22,-0.10,-0.16,-0.18,-0.33,-0.15,-0.08,-0.17
4,Global,1884,-0.12,-0.07,-0.36,-0.39,-0.33,-0.34,-0.32,-0.27,-0.26,-0.24,-0.32,-0.30,-0.28,-0.26,-0.10,-0.36,-0.31,-0.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,Southern,2016,0.80,0.79,0.79,0.74,0.81,0.51,0.67,0.92,0.60,0.74,0.70,0.69,0.73,0.74,0.79,0.78,0.70,0.68
419,Southern,2017,0.65,0.76,0.80,0.69,0.90,0.53,0.67,0.73,0.55,0.75,0.53,0.47,0.67,0.69,0.70,0.80,0.64,0.61
420,Southern,2018,0.48,0.45,0.61,0.80,0.63,0.69,0.75,0.65,0.64,0.79,0.69,0.74,0.66,0.64,0.47,0.68,0.70,0.71
421,Southern,2019,0.66,0.78,0.80,0.77,0.73,0.65,0.86,0.79,0.64,0.72,0.81,0.79,0.75,0.75,0.73,0.77,0.77,0.72
422,Southern,2020,0.74,0.78,0.68,0.86,0.76,0.71,0.69,0.62,0.78,0.56,0.60,0.43,0.69,0.71,0.77,0.77,0.68,0.65

## Getting the column names

In [3]:
data.columns

Index(['hemisphere', 'year', 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul',
       'aug', 'sep', 'oct', 'nov', 'dec', 'j_d', 'd_n', 'djf', 'mam', 'jja',
       'son'],
      dtype='object')

## Dropping the Non-Required Columns

In [4]:
data.drop(['j_d', 'd_n', 'djf', 'mam', 'jja','son'],axis=1,inplace=True)

In [5]:
data.head()

,hemisphere,year,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,Global,1880,-0.17,-0.23,-0.08,-0.15,-0.08,-0.20,-0.17,-0.09,-0.13,-0.22,-0.20,-0.16
1,Global,1881,-0.18,-0.13,0.04,0.06,0.08,-0.17,0.02,-0.02,-0.14,-0.20,-0.17,-0.05
2,Global,1882,0.18,0.15,0.06,-0.15,-0.13,-0.21,-0.15,-0.06,-0.13,-0.23,-0.15,-0.34
3,Global,1883,-0.28,-0.36,-0.11,-0.17,-0.16,-0.07,-0.05,-0.12,-0.20,-0.10,-0.22,-0.10
4,Global,1884,-0.12,-0.07,-0.36,-0.39,-0.33,-0.34,-0.32,-0.27,-0.26,-0.24,-0.32,-0.30

## Renaming the Columns

In [6]:
columns=['Hemisphere', 'Year', 'January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December']
data.columns=columns
data.head()

,Hemisphere,Year,January,February,March,April,May,June,July,August,September,October,November,December
0,Global,1880,-0.17,-0.23,-0.08,-0.15,-0.08,-0.20,-0.17,-0.09,-0.13,-0.22,-0.20,-0.16
1,Global,1881,-0.18,-0.13,0.04,0.06,0.08,-0.17,0.02,-0.02,-0.14,-0.20,-0.17,-0.05
2,Global,1882,0.18,0.15,0.06,-0.15,-0.13,-0.21,-0.15,-0.06,-0.13,-0.23,-0.15,-0.34
3,Global,1883,-0.28,-0.36,-0.11,-0.17,-0.16,-0.07,-0.05,-0.12,-0.20,-0.10,-0.22,-0.10
4,Global,1884,-0.12,-0.07,-0.36,-0.39,-0.33,-0.34,-0.32,-0.27,-0.26,-0.24,-0.32,-0.30

## Changing the data from wide to long format

In [7]:
df=pd.melt(data,id_vars=['Hemisphere','Year'],value_vars=['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],value_name='Temperature Variation')

In [8]:
df

     Hemisphere  Year  variable  Temperature Variation
0        Global  1880   January                  -0.17
1        Global  1881   January                  -0.18
2        Global  1882   January                   0.18
3        Global  1883   January                  -0.28
4        Global  1884   January                  -0.12
...         ...   ...       ...                    ...
5071   Southern  2016  December                   0.69
5072   Southern  2017  December                   0.47
5073   Southern  2018  December                   0.74
5074   Southern  2019  December                   0.79
5075   Southern  2020  December                   0.43

[5076 rows x 4 columns]

## Adding a column of day

In [9]:
df['day']=['01']*len(df.Year)
df.head()

  Hemisphere  Year variable  Temperature Variation day
0     Global  1880  January                  -0.17  01
1     Global  1881  January                  -0.18  01
2     Global  1882  January                   0.18  01
3     Global  1883  January                  -0.28  01
4     Global  1884  January                  -0.12  01

## Checking the datatypes

In [10]:
df.dtypes

Hemisphere                object
Year                       int64
variable                  object
Temperature Variation    float64
day                       object
dtype: object

## Converting datatype of Year from int to object

In [11]:
df['Year']=df['Year'].astype(str)
df['Year'].dtype

dtype('O')

In [12]:
df.dtypes

Hemisphere                object
Year                      object
variable                  object
Temperature Variation    float64
day                       object
dtype: object

## Adding a column of date

In [13]:
df['Date']=df['day']+'/'+df['variable']+'/'+df['Year']
df.head()

  Hemisphere  Year variable  Temperature Variation day             Date
0     Global  1880  January                  -0.17  01  01/January/1880
1     Global  1881  January                  -0.18  01  01/January/1881
2     Global  1882  January                   0.18  01  01/January/1882
3     Global  1883  January                  -0.28  01  01/January/1883
4     Global  1884  January                  -0.12  01  01/January/1884

## Checking the column names

In [14]:
df.columns

Index(['Hemisphere', 'Year', 'variable', 'Temperature Variation', 'day',
       'Date'],
      dtype='object')

## Rearranging the column names

In [15]:
columns=['Hemisphere','day','variable' ,'Year' ,
       'Date','Temperature Variation']
df=df[columns]
df

     Hemisphere day  variable  Year              Date  Temperature Variation
0        Global  01   January  1880   01/January/1880                  -0.17
1        Global  01   January  1881   01/January/1881                  -0.18
2        Global  01   January  1882   01/January/1882                   0.18
3        Global  01   January  1883   01/January/1883                  -0.28
4        Global  01   January  1884   01/January/1884                  -0.12
...         ...  ..       ...   ...               ...                    ...
5071   Southern  01  December  2016  01/December/2016                   0.69
5072   Southern  01  December  2017  01/December/2017                   0.47
5073   Southern  01  December  2018  01/December/2018                   0.74
5074   Southern  01  December  2019  01/December/2019                   0.79
5075   Southern  01  December  2020  01/December/2020                   0.43

[5076 rows x 6 columns]

## Chaning Column names

In [16]:
columns=['Hemisphere','Day','Month' ,'Year' ,
       'Date','Temperature Variation']
df.columns=columns
df

     Hemisphere Day     Month  Year              Date  Temperature Variation
0        Global  01   January  1880   01/January/1880                  -0.17
1        Global  01   January  1881   01/January/1881                  -0.18
2        Global  01   January  1882   01/January/1882                   0.18
3        Global  01   January  1883   01/January/1883                  -0.28
4        Global  01   January  1884   01/January/1884                  -0.12
...         ...  ..       ...   ...               ...                    ...
5071   Southern  01  December  2016  01/December/2016                   0.69
5072   Southern  01  December  2017  01/December/2017                   0.47
5073   Southern  01  December  2018  01/December/2018                   0.74
5074   Southern  01  December  2019  01/December/2019                   0.79
5075   Southern  01  December  2020  01/December/2020                   0.43

[5076 rows x 6 columns]

## Saving to transformed

In [17]:
df.to_csv('transformed_data.csv')